{
  "api_base": "http://127.0.0.1:11434",
  "model": "qwen2.5vl:3b",
  "prompt": "识别图片里所有信息，使用 markdown 输出全部内容，并保持排版的一致",
  "max_size": 1280,
  "max_tokens": 4096,
  "prompts": {
    "default": "识别图片里所有信息，使用 markdown 输出全部内容，并保持排版的一致",
    "document": "识别图片里所有信息，使用 markdown 输出全部内容，并保持排版的一致",
    "photo": "你是一位摄影评论家。请详细分析这张照片：1) 场景与地点；2) 主要元素（前景/中景/远景）；3) 色彩与光线；4) 构图与景深；5) 整体氛围与情绪。用 Markdown 输出，使用标题/列表/加粗等格式。",
    "animal": "识别图中的动物：1) 物种名称（中英文）；2) 动物分类（纲/目/科/属/种）；3) 关键识别特征（体型/颜色/花纹/头部等）；4) 栖息地与习性。用 Markdown 输出。若无法确定物种，请说明最可能的物种并标注置信度。",
    "plant": "识别图中的植物：1) 物种名称（中英文）；2) 科属分类；3) 识别特征（叶形/花色/果实/树皮等）；4) 生长环境与用途。用 Markdown 输出。",
    "food": "识别图中的菜品：1) 菜名与所属菜系/国家；2) 主要食材；3) 烹饪方式；4) 口感与风味特点。用 Markdown 输出。",
    "scene": "请详细描述这张图片，包括场景、对象、颜色、风格、氛围等，用 Markdown 输出。",
    "chart": "识别图表中的数据：1) 图表类型；2) 坐标轴含义与单位；3) 尽量用表格提取关键数据点；4) 数据趋势与结论。用 Markdown 输出。"
  }
}
